<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>智能购物管理系统系统</title>
	<!-- 高德地图安全配置 -->
	<script>
		window._AMapSecurityConfig = {
		  securityJsCode: '29d2777459e422979ed558a30703d01a',
		  serviceHost: 'https://webapi.amap.com',
        }
	</script>
	<!-- 引入高德地图 JavaScript API -->
	<script src="https://webapi.amap.com/maps?v=2.0&key=bb1a23f801a8bc898f90f1a3359926c5&plugin=AMap.PlaceSearch"></script>
	
	<script>
		window.difyChatbotConfig = {
			token: 'ce94B8urCFISl9fr',
			systemVariables: {
				// user_id: 'YOU CAN DEFINE USER ID HERE',
				// conversation_id: 'YOU CAN DEFINE CONVERSATION ID HERE, IT MUST BE A VALID UUID',
			},
		}
	</script>
	<script src="https://udify.app/embed.min.js" id="ce94B8urCFISl9fr" defer>
	</script>
	<style>
		#dify-chatbot-bubble-button {
			background-color: #1C64F2 !important;
		}
	
		#dify-chatbot-bubble-window {
			width: 24rem !important;
			height: 40rem !important;
		}
	</style>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #4b9e5f;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
